<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-sunshine-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />
     <link rel="stylesheet" href="styles/app.css" />
     <link href='https://fonts.googleapis.com/css?family=Oxygen|Arvo|Josefin+Sans' rel='stylesheet' type='text/css'

>
    <!-- --------------- App init --------------- -->
    <script src="js/app.js"></script>

    <title>Smart Shop</title>

</head>

<body onload="init()">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- --> 
    <ons-navigator var="main_navigator"></ons-navigator>

    <ons-template id="home.html">
        <ons-page> 
            <ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
                <ons-carousel-item class="slide-item" style="background-color: gray;">
                <div class="item-label">
                    <ons-icon icon="fa-lightbulb-o fa-4x " class="ons-icon fa-lightbulb-o fa-4x fa fa-lg"></ons-icon><br><br>
                    <span class="title">SmartShop</span><br>
                    <p class="rider" >We are building the Next Generation Payment Network</p>
                </div>
                </ons-carousel-item>
                <ons-carousel-item class="slide-item" style="background-color: #085078;">
                <div class="item-label">
                    <ons-icon icon="fa-lightbulb-o fa-4x " class="ons-icon fa-lightbulb-o fa-4x fa fa-lg"></ons-icon><br><br>
                    <span class="title">SmartShop</span><br>
                    <p class="rider">We are building the Next Generation Payment Network</p>
                </div>
                </ons-carousel-item>
                <ons-carousel-item class="slide-item" style="background-color: #373B44;">
                <div class="item-label">
                    <ons-icon icon="fa-lightbulb-o fa-4x " class="ons-icon fa-lightbulb-o fa-4x fa fa-lg"></ons-icon><br><br>
                    <span class="title">SmartShop</span><br>
                    <p class="rider">We are building the Next Generation Payment Network</p>
                </div>
                </ons-carousel-item>
                <ons-carousel-item class="slide-item" style="background-color: #D38312;">
                <div class="item-label">
                    <ons-icon icon="fa-lightbulb-o fa-4x " class="ons-icon fa-lightbulb-o fa-4x fa fa-lg"></ons-icon><br><br>
                    <span class="title">SmartShop</span><br>
                    <p class="rider">We are building the Next Generation Payment Network</p>
                </div>
                </ons-carousel-item>
               
            </ons-carousel>
             <div>
            <div class="cover-label"> 
                    
                    <button class="button button--large--cta home1" onclick="main_navigator.pushPage('signup.html', {animation : 'lift'});">SIGN UP</button>
                    <button class="button button--large home2 " onclick="main_navigator.pushPage('login.html', {animation : 'lift'});">SIGN IN</button><br/>
                    <div class="border">
                        <div class="home-border"></div><div class="started">Are you a Merchant?</div><div class="home-border"></div>
                    </div>
                <div class="text-align:center">
                    <button class="button button--large largebtn" onclick="main_navigator.pushPage('merchantsignup.html', {animation : 'lift'});">
                        Sign up as Merchant
                    </button>
                </div>
            </div>
                    
                </div>
        </ons-page>
    </ons-template>

    <ons-template id="signup.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">Sign up</div>
            </ons-toolbar> 
            <div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a" checked onclick="signup(1);">
                <div class="button-bar__button">Customer</div>
              </div>
              <div class="button-bar__item" onclick="signup(2);">
                <input type="radio" name="navi-segment-a">
                <div class="button-bar__button">Merchant</div>
              </div>
            </div>

          </div>
        </div>

            <div class="formarea" id="merchantsignup">
                <div class="form-row">
                    <input type="text" class="text-input--underbar width-half" placeholder="First" value="">
                    <input type="text" class="text-input--underbar width-half" placeholder="Last" value="" style="border-width-left: 1px">
                </div> 
                <div class="form-row">
                    <input type="text" class="text-input--underbar width-full" placeholder="Email" value="">
                </div> 
                <div class="form-row">
                    <input type="password" class="text-input--underbar width-full" placeholder="Password" value="">
                </div> 
                <div class="lucent">
                    <p class="note">Password - 6 characters or more</p>
                </div> 
                <div class="vspc form-row">
                    <ons-button modifier="large--cta" onclick="showAlert('Registered Successfully');">Sign up</ons-button>
                </div>
        </div> 
        </ons-page>
    </ons-template>

     <ons-template id="merchantsignup.html">
        <ons-page>
            <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">Sign up</div>
            </ons-toolbar> 
            <div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a" checked onclick="signup(1);">
                <div class="button-bar__button">Customer</div>
              </div>
              <div class="button-bar__item" onclick="signup(2);">
                <input type="radio" name="navi-segment-a">
                <div class="button-bar__button">Merchant</div>
              </div>
            </div>

          </div>
        </div>

            <div class="formarea" id="merchantsignup">
                <div class="form-row">
                    <input type="text" class="text-input--underbar width-half" placeholder="First" value="">
                    <input type="text" class="text-input--underbar width-half" placeholder="Last" value="" style="border-width-left: 1px">
                </div> 
                <div class="form-row">
                    <input type="text" class="text-input--underbar width-full" placeholder="Email" value="">
                </div> 
                <div class="form-row">
                    <input type="password" class="text-input--underbar width-full" placeholder="Password" value="">
                </div> 
                <div class="lucent">
                    <p class="note">Password - 6 characters or more</p>
                </div> 
                <div class="vspc form-row">
                    <ons-button modifier="large--cta" onclick="showAlert('Registered Successfully');">Sign up</ons-button>
                </div>
        </div> 
        </ons-page>
    </ons-template>

    <ons-template id="login.html">
         <ons-page>
            <ons-toolbar>
                <div class="center">Log In</div>
                <div class="right"><ons-toolbar-button onclick="main_navigator.popPage()">Close</ons-toolbar-button></div>
            </ons-toolbar> 

            <div class="login-form"> 
                <input type="email" class="text-input--underbar" placeholder="Email" value="">
                <input type="password" class="text-input--underbar" placeholder="Password" value="">
                <br><br>
                <ons-button modifier="large" class="login-button" onclick="login()">Sign In</ons-button>
                <br><br>
                <ons-button modifier="quiet" class="forgot-password">Forgot password?</ons-button>
            </div> 
        </ons-page>
    </ons-template>

     <ons-template id="customerDashboard.html">
          <ons-page modifier="profile-details">
        <ons-toolbar modifier="transparent">
          <div class="left">
            <ons-toolbar-button><ons-icon icon="ion-ios-chatboxes" style="color: white"></ons-icon></ons-toolbar-button>
          </div>
          <div class="right">
            <ons-toolbar-button>
                <i class="fa fa-power-off"></i>
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <div class="card"> 
          <div class="card-name">Good Afternoon Joshua</div>
          <div class="card-desc">Do you know you can beat the queue and<br/>get rewarded?
          Just Pay with your <br/>SmartShop ID 23451256
          </div> 
        </div>

        <div class="rating"><div class="rating-num">
            <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
            <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
            <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
            <ons-icon icon="fa-star" fixed-width="false"></ons-icon>
            <ons-icon icon="fa-star-half" fixed-width="false"></ons-icon>
            4.5
        </div></div>
 
        <div class="homemenu">
            <ons-row class="rowmenu">
                <ons-col>
                    <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
                <ons-col>
                     <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
            </ons-row>
             <ons-row class="rowmenu">
                <ons-col>
                    <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
                <ons-col>
                     <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
            </ons-row>
             <ons-row class="rowmenu">
                <ons-col>
                    <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
                <ons-col>
                     <i class="fa fa-2x fa-money menuicon"></i>
                    Pay
                </ons-col>
            </ons-row>
              
        </div>

        
      </ons-page>
    </ons-template>
</body>
</html>